## Information

- add your Employees in the backend plugin
- The Project's page have to be a normal Page
- the inofrmation came from the News entry
- There are three content elements to include
    - a Employee reader list for the standalaone Employee page
    - a Employee reader list, to in clude at the Projects page
    - a Employee reader only for the ajax requestes detail page

